{
    "name": "Mochineko.VOICEVOX_API.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:83c9a70cfc06f4cc983a8a2efb97365f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ed5edd2439f854f75a164ed9d6e1f3bc",
        "GUID:2620e54ab6edb48f48d55966fd5662fb",
        "GUID:51d11816546934d4a937e4a420478ce5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}